apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.zl.weilu.saber.api'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 12
        versionName "0.1.2"
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    api "android.arch.lifecycle:extensions:1.1.1"
    testImplementation 'junit:junit:4.12'
    api project(':saber-annotation')
//    api 'com.github.simplezhli.Saber:saber-annotation:0.1.2'
}
