apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.zl.weilu.saber"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 6
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
//    implementation 'com.github.simplezhli.saber:saberx-api:0.3.1'
//    kapt 'com.github.simplezhli.saber:saber-compiler:0.3.1'
    implementation project(':saberx-api')
    kapt project(':saber-compiler')
}
