apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.zl.weilu.saber.complier'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.13.0'
    // https://github.com/google/auto/tree/master/service
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation project(':saber-annotation')
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}